#PROV_ID~ETL_HASH_VAL~ETL_LOAD_DT_TM~ETL_LAST_UPDT_DT_TM~ETL_IS_CURR_IND~ETL_IS_DEL_IND~ETL_RCD_END_DT~ETL_RCD_START_DT~PROV_NPI~SHARE_NPI~PROV_NM~FRST_NM~MID_NM~LAST_NM~GENDR_CD~PROV_TY~PROV_STAT~PROV_TIN~PROV_WATCH~MEDCR_PARTCPT~MEDCD_PARTCPT~DEA_CERTF~NT_CD~BILL_ENTTY_IND~UPIN_ID~PHRM_CHAIN_ID~ACCPT_NEW_PATNT_IND~PROV_CLSFTN_CD~DEA_NUM~DT_OF_BRTH~EMAIL_ADDR~PROV_SPECLTY_DTL~PROV_PH_DTL~PROV_ADDR_DTL~PROV_INCEN_DTL~PROV_TAXNMY_DTL~PROV_LANG_DTL~PROV_QUALN_DTL~SRC_DATA_KEY~SRC_DATA_DESC~TENANT_CD~PFX~OPRN_CD
MAC000001977~D51174338F519A4974C22B516A0B0D8C~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1114037504~~Suner, Selim~Selim~SUOFZISA~~MALE~MD~TRUE~050460690~~~~~U~~~~~P~~~~~B|8888023776||Y$ S|||Y~B|23 SPRING FAWN LANE|||Providence|RI|RHODE ISLAND|02908|Providence|44007|US|.0000|.0000$ S|2203 BECK AVE APT D7|||Providence|RI|RHODE ISLAND|02940|Providence|44007|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MG0000001835~751B39A5D6EC96ECDBAF8EFB95BC051D~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1770503252~~Harchandani, Preeti~Preeti~HARDIWINANGUN~~MALE~MD~TRUE~593731375~~~~~U~~~~~P~~~~~B|8636793413||Y$ S|||Y~B|DOR/CSE PO BOX 55149|||Lake Wales|FL|FLORIDA|33853|Polk|12105|US|.0000|.0000$ S|4625 PORTOFINO WAY, #201|||Lake Wales|FL|FLORIDA|33859|Polk|12105|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
5536000A6~E2831B25A6A10D9C48B6C1FF07986200~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1992734883~~Caraballo-Burgos, Darwin~Darwin~CARAPUNARLI~~MALE~MD~TRUE~~~~~~LMCHP01~~~~Y~P~~~~~B|3056420779||Y$ S|||Y~B|408 TOWNEHOUSE LANE|||Miami|FL|FLORIDA|33135|Miami-dade|12086|US|.0000|.0000$ S|7522 LINCOLN WAY WEST|||Doral|FL|FLORIDA|33166|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000002993~A91FA60A5F5A4269485DF937ACCD02D5~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1578937264~~Guevara De Rios, Linda~Linda~GUPTACHO~~FEMALE~ARNP~TRUE~590608407~~~~~U~~~~~P~~~~~B|3052700437||Y~B|1013 BENDING CHESTNUT DRIVE|||Atlanta|GA|GEORGIA|30384|Fulton|13121|US|.0000|.0000~~~~ARNP|||~30~Facets - Leon~UNKNOWN~~I
MAC000003133~D9808D4DA980D196EA33A26D9AB9A8B9~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1063483717~~Martello, Richard D.~Richard~MCGUIRK~D~MALE~MD~TRUE~205911565~~~~~U~~~~~P~~~~~B|8667446874||Y~B|10130 FOXFIELD LN  L|||Sunrise|FL|FLORIDA|33345|Broward|12011|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000001166~B6397868747C59DB6D4F3DC47715A77C~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1568443448~~Simek, Peter P.~Peter~SIMMONDSMORRISON~P~MALE~MD~TRUE~650602851~~~~~LMCHP01~~~~Y~P~~~~~B|8772480259||Y$ S|||Y~B|11514 LAWSON CYPRESS DR|||Fort Lauderdale|FL|FLORIDA|33323|Broward|12011|US|.0000|.0000$ S|10135 W WESTRIDGE DR|||Cincinnati|OH|OHIO|45263|Hamilton|39061|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000000852~377C9B90900FEFA58EBFF1A5FD24A8B2~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1669737110~~Ruiz, Myuna~Myuna~SIMPSON~~FEMALE~MD~TRUE~590608067~~~~~U~~~~~P~~~~~B|5616208438||Y~B|5827 TYNWALD LANE|||Miami|FL|FLORIDA|33137|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000001896~F3EC354B255355212D143597D0B6E3D6~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1073518411~~Segovia, Fernando~Fernando~SANTORO~~MALE~MD~TRUE~270592717~~~~~U~~~~~P~~~~~B|2018184531||Y$ S|2018184531||Y~B|5029 CITY STREET|||Hackensack|NJ|NEW JERSEY|07601|Bergen|34003|US|.0000|.0000$ S|1449 OVERING ST APT 12CC|||Newark|NJ|NEW JERSEY|07101|Essex|34013|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000002030~39C437737A0406595983E926C0F8D633~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1417031691~~Velat, Gregory J.~Gregory~VELDANEZ~J~MALE~MD~TRUE~590692867~~~~~U~~~~~P~~~~~B|||Y$ S|2394246829||Y~B|84 PENTLOW AVE|||Fort Myers|FL|FLORIDA|33901|Lee|12071|US|.0000|.0000$ S|1839 E CLARK ST|||Fort Myers|FL|FLORIDA|33902|Lee|12071|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
JR0000003360~925D3F5D211C1FAE9C3EBA2E0F1885E0~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1912992215~~Northern Westchester Hospital~  ~~~UNKNOWN~HOSP~TRUE~131765867~~~~~U~~~~~F~~~~~B|9146667114||Y~B|13799 MERRYBROOK CT 204|||Mount Kisco|NY|NEW YORK|10549|Westchester|36119|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
CB0000002321~73B48B807C5978A504797399B76C51D6~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1356320873~~East Texas Medical Center Athens~  ~~~UNKNOWN~HOSP~TRUE~751871039~~~~~U~~~~~F~~~~~B|9036757629||Y$ S|9036757629||Y~B|5355 EAST PARKWAY|||Athens|TX|TEXAS|75751|Henderson|48213|US|.0000|.0000$ S|122 OAK ST|||Athens|TX|TEXAS|75751|Henderson|48213|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MAC000007492~61A21DF2BEF45D9589A3DFC69000E850~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1124260773~~Kottapally, Mohan~Mohan~KOUGOUTZIOIS~~MALE~MD~TRUE~592552272~~~~~U~~~~~P~~~~~B|3052432145||Y$ S|||Y~B|305 W LINDO AVE|||Miami|FL|FLORIDA|33136|Miami-dade|12086|US|.0000|.0000$ S|1013 THORN RUN RD|||Atlanta|GA|GEORGIA|30384|Fulton|13121|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000005736~9201A7DD6AA82E87120CEDE5FDD4844A~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1689097693~~Alabaster, Paul~Paul~ALAGUSUNDARAMGANESAN~~MALE~CRNA~TRUE~272843275~~~~~U~~~~~P~~~~~B|3054689597||Y$ S|||Y~B|12804 FOX FORREST CIRCLE|||Miami|FL|FLORIDA|33173|Miami-dade|12086|US|.0000|.0000$ S|10136 N STATE ROAD 129|||Cincinnati|OH|OHIO|45263|Hamilton|39061|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
JR0000004415~C145CE38C54567A995E8D0AA6DD0D226~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1649235151~~Lucio, James~James~FERNANDO~~UNKNOWN~MD~TRUE~592522889~~~~~U~~~~~P~~~~~B|||Y~B|147-17 111 AVE|||Kissimmee|FL|FLORIDA|34741|Osceola|12097|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MT0000002442~22ABA445483C55D6A9833347D248D4AD~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1295729523~~Nune, Udayashree~Udayashree~NUNEZMUNOZ~~FEMALE~MD~TRUE~596002318~~~~~U~~~~~P~~~~~B|||Y~B|13515 T C JESTER BLVD|||Clewiston|FL|FLORIDA|33440|Hendry|12051|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MT0000003562~35F0A49C463476EAA02BEA04070B07E9~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1902071939~~Saez-Benito, Pedro S.~Pedro~SAFRANEKLEONARD~S~MALE~MD~TRUE~811851264~~~~~LMCHP01~~~~Y~P~~~~~B|7862993555||Y$ S|3052741835||Y~B|959 NORELLA ST|||Miami|FL|FLORIDA|33183|Miami-dade|12086|US|.0000|.0000$ S|10134 EASTERN LAKE AVE 101|||Miami|FL|FLORIDA|33256|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000000456~C6EC81F11A2405A5E95E7C5CE22ACBDD~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1457469678~~Tobin, Wayne E.~Wayne~WASHBURN~E~MALE~MD~TRUE~841343793~~~~~U~~~~~P~~~~~B|||Y$ S|||Y~B|BRIARWOOD TERRACE APARTMENTS 1|||Hunt Valley|MD|MARYLAND|21031|Baltimore|24005|US|.0000|.0000$ S|1363 CHAPARRAL DRIVE|||Hartford|CT|CONNECTICUT|06115|Hartford|09003|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000002585~3D17A87745915E08953997809C958876~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1497092381~~Miller, Jeanine R.~Jeanine~ANDERSON~R~FEMALE~CRNA~TRUE~590925887~~~~~U~~~~~P~~~~~B|||Y$ S|||Y~B|4830 BORINA DR|||South Miami|FL|FLORIDA|33143|Miami-dade|12086|US|.0000|.0000$ S|1013 HIDDEN OAK COURT|||Altamonte Springs|FL|FLORIDA|32716|Seminole|12117|US|.0000|.0000~~~~CRNA|||~30~Facets - Leon~UNKNOWN~~I
CB0000001695~366F3A9A8FE2A3DA15D0C0F06C12BBDF~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1447377858~~Idyllwild Fire Protection Dist~  ~~test~UNKNOWN~AMB~TRUE~330052743~~~~~U~~~~~G~~~~~B|9516598288||Y~B|3650 NORWICH LANE|||Idyllwild|CA|CALIFORNIA|92549|Riverside|06065|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
DG0000000152~60FB47237E6556229C80CC53EEEE60FE~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1952681280~~Ezem, Mary~Mary~FABAT~~FEMALE~CRNA~TRUE~590954124~~~~~U~~~~~P~~~~~B|9548387784||Y$ S|9549390987||Y~B|174 SOUTH 9TH ST|||Sunrise|FL|FLORIDA|33323|Broward|12011|US|.0000|.0000$ S|1014 BLUEBIRD AVENUE|||Atlanta|GA|GEORGIA|30374|Fulton|13121|US|.0000|.0000~~~~CRNA|||~30~Facets - Leon~UNKNOWN~~I
DG0000007448~2FED7B9031D1E6CC6142C08F6710FAFF~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1780670588~~Lieberman, Mark~Mark~RAI~~MALE~MD~TRUE~650602550~~~~~LMCHP01~~~~Y~P~~~~~B|8004249085||Y$ S|||Y~B|11514 LAWSON CYPRESS DR|||Fort Lauderdale|FL|FLORIDA|33323|Broward|12011|US|.0000|.0000$ S|10135 W  ALTADENA|||Cincinnati|OH|OHIO|45263|Hamilton|39061|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000006171~73B1AD0CB7E927D607A3B0880F658ECC~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1215132980~~Shintre, Niranjan J.~Niranjan~SHIRKNESS~J~MALE~MD~TRUE~201770458~~~~~U~~~~~P~~~~~B|9545745665||Y$ S|9547555524||Y~B|6133 BEVINGTON PL|||Deerfield Beach|FL|FLORIDA|33442|Broward|12011|US|.0000|.0000$ S|13 LEMING ST|||Stuart|FL|FLORIDA|34995|Martin|12085|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
CB0000001769~BBDF471E1E0FFD9BE5C867DD1353B8BF~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1982650099~~Vust, Laverle~Laverle~WAARVIK~~FEMALE~PA~TRUE~650832623~~~~~U~~~~~P~~~~~B|||Y$ S|9048056534||Y~B|42 MILPOND LANE|||Coral Gables|FL|FLORIDA|33146|Miami-dade|12086|US|.0000|.0000$ S|1014 LYLEBOURNE CT|||Orlando|FL|FLORIDA|32891|Orange|12095|US|.0000|.0000~~~~PA|||~30~Facets - Leon~UNKNOWN~~I
MAC000000394~B92D34CF59C9AC867E5720063389DAA1~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1467732339~~Sainz, Carmen F.~Carmen~MCCARLEY~F~FEMALE~MD~TRUE~650418033~~~~~LMCHP01~~~~Y~P~~~~~B|3055955522||Y~B|4321 BELMONT AVE|||Miami|FL|FLORIDA|33173|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MT0000003778~7063E3411588FCB86C76BACB35DBA40C~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1609864107~~Duff, Rodney J.~Rodney~JOHNSON JR~J~MALE~MD~TRUE~440644446~~~~~U~~~~~P~~~~~B|||Y~B|8130 SE LAKE ROAD APT 56|||Saint Louis|MO|MISSOURI|63195|Saint Louis City|29510|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000006275~025C9F345D5279553AD13B092053CA26~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1760753636~~Bakr, Maged M.~Maged~BALAKRISHNAPIL~M~MALE~MD~TRUE~331090598~N~~~~U~~~~~P~~~~~B|2344360513||Y$ S|2394360513||Y~B|1432 QUAIL ST|||Naples|FL|FLORIDA|34102|Collier|12021|US|.0000|.0000$ S|7186 SOUTH PIERSON ST|||Atlanta|GA|GEORGIA|30374|Fulton|13121|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000001232~E9C89778B014A83BEC6039941E76DB41~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1205042587~~Weinberg, Joy M.~Joy~WELLMAN~M~FEMALE~MD~TRUE~596992397~~~~~U~~~~~P~~~~~B|9549852372||Y$ S|9542760986||Y~B|11624 JOLLYVILLE RD BUILDING 2|||Hollywood|FL|FLORIDA|33021|Broward|12011|US|.0000|.0000$ S|10132 TECUMSEH|||Atlanta|GA|GEORGIA|30353|Fulton|13121|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
JI0000001760~0793E63CC79C4A974CCF8F9F72337A4E~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1770530131~~Heartland Health Care Center - Kendall~  ~~~UNKNOWN~SNF~TRUE~260604687~~~~~LMCHP01~~~~Y~F~~~~~B|3053853703||Y$ S|1234567890||N~B|419 DAILEY DR|||Miami|FL|FLORIDA|33186|Miami-dade|12086|US|.0000|.0000$ S|1765 CR 3413|||Columbus|OH|OHIO|43260|Franklin|39049|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MAC000000650~7A71B5AFA37CF77B784C53A157BBA35D~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1972767556~~Petersen, Matthew J.~Matthew~CAREY~J~MALE~MD~TRUE~351487096~~~~~U~~~~~P~~~~~B|3179620249||Y$ S|3179620249||Y~B|28252 S  LUCIANO AVE|||Indianapolis|IN|INDIANA|46202|Marion|18097|US|.0000|.0000$ S|3137 S JOPLIN CT|||Chicago|IL|ILLINOIS|60686|Cook|17031|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
JI0000001216~AA93799A050DB6E2343BC3C3574EB995~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1194793950~~Herskowitz, Brad~Brad~HESHE~~UNKNOWN~MD~TRUE~542090891~~~~~LMCHP01~~~~Y~P~~~~~B|3052295312||Y$ S|7869246724||Y~B|4204 W VALHALLA BLVD  16|||Miami|FL|FLORIDA|33173|Miami-dade|12086|US|.0000|.0000$ S|1013 GUAVA ISLE|||Hialeah|FL|FLORIDA|33016|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
JR0000002630~E30ABA4F98059D8285D0CCCA2F3540B5~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1205888955~~Delans, Ronald~Ronald~DELAROSASABINA~~UNKNOWN~MD~TRUE~592390520~~~~~U~~~~~P~~~~~B|2399396412||Y~B|331 PINE SPRING DR|||Fort Myers|FL|FLORIDA|33908|Lee|12071|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000004027~05B7245A4AE248735A11FA3C9B3201CE~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1598714578~~Popovetsky, Gary~Gary~PORFILSOTO~~MALE~DO~TRUE~201874028~~~~~U~~~~~P~~~~~B|9546938675||Y~B|1014   12TH AVE  N|||Dallas|TX|TEXAS|75373|Dallas|48113|US|.0000|.0000~~~~DO|||~30~Facets - Leon~UNKNOWN~~I
JX0000000182~435E96E2822FA2B679723608A1C79C9C~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1679609200~~Urology Testing Company, Inc.~  ~~~UNKNOWN~GRP~TRUE~030457552~~~~~LMCHP01~~~~Y~G~~~~~B|7864995368||Y$ S|||Y~B|2988 JUNIPER HILLS DR|||Miami|FL|FLORIDA|33269|Miami-dade|12086|US|.0000|.0000$ S|233 GEISKY CREEK RD|||Hallandale|FL|FLORIDA|33008|Broward|12011|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MAC000003463~6F1FF7C3D966493BCFEF53A6065615A1~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1730124983~~Pinedo, Walter~Walter~ANG~~MALE~MD~TRUE~650569735~~~~~U~~~~~P~~~~~B|5619643635||Y~B|18443 N WILLOW BLUFF RD|||Lake Worth|FL|FLORIDA|33463|Palm Beach|12099|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MG0000002141~AB3F16E43DA1C30A318208FE5B88AAA9~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1841397478~~Saenz, Alvaro D.~Alvaro~JACOB~D~MALE~MD~TRUE~592215219~~~~~U~~~~~P~~~~~B|7273282713||Y~B|1904 VAN REED RD APT|||Saint Petersburg|FL|FLORIDA|33173|Pinellas|12103|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
RL0000000884~3C1A471288FA89A19BB1E32676F49FD3~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1912941790~~Ahn, Yeon S.~Yeon~LUTTRELL~S~UNKNOWN~MD~TRUE~592552251~~~~~U~~~~~P~~~~~B|3052708813||Y$ S|3052430077||Y~B|8 SANDIE POINT LANE|||Miami|FL|FLORIDA|33176|Miami-dade|12086|US|.0000|.0000$ S|1013 ROUTE 211 W|||Atlanta|GA|GEORGIA|30384|Fulton|13121|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
LR0000001824~AA1BE480A4AB0E08C2D6B11119661E84~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1225156565~~De Santis, Pascual~Pascual~WIRTH~~MALE~MD~TRUE~650003177~~~~~U~~~~~P~~~~~B|2164427065||Y$ S|||Y~B|3704 RUNNING FOX DRIVE|||Weston|FL|FLORIDA|33331|Broward|12011|US|.0000|.0000$ S|10132 S BRITLEY BAY|||Atlanta|GA|GEORGIA|30353|Fulton|13121|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000002900~83A079F0BF2F78BBD029CE981034A4BA~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1326366303~~Spears, Brian T.~Brian~MAYS~T~MALE~MD~TRUE~760531181~~~~~U~~~~~P~~~~~B|||Y~B|1013 FOXCROFT APT 6|||Houston|TX|TEXAS|77216|Harris|48201|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000000429~AE1147B24B8F5BE104D17CB7673146D9~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1659326080~~Soria, David M.~David~PERRYMAN~M~MALE~MD~TRUE~203584263~~~~~U~~~~~P~~~~~B|8174519621||Y~B|1449 DOUGLAS LN|||Fort Worth|TX|TEXAS|76124|Tarrant|48439|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000000238~ECD3B2D11A43F2FA404D1F13288498DB~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1962633222~~Reyes Padilla, Alvaro A.~Alvaro~REYNAGAURBINA~A~MALE~MD~TRUE~204573828~~~~~U~~~~~P~~~~~B|3212681581||Y$ S|8778218315||Y~B|5 NARAMORE DRIVE|||Titusville|FL|FLORIDA|32796|Brevard|12009|US|.0000|.0000$ S|10135 WOODHOLLOW|||Cincinnati|OH|OHIO|45263|Hamilton|39061|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000004632~14CEEED07E17B33C42D666DA089F22FE~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1093810327~~UMC at Brackenridge~  ~~~UNKNOWN~HOSP~TRUE~741124112~~~~~U~~~~~F~~~~~B|5123246538||Y$ S|||Y~B|3833 BROCKET TRAIL|||Austin|TX|TEXAS|78701|Travis|48453|US|.0000|.0000$ S|1013 GREY HOLLOW AVE|||Dallas|TX|TEXAS|75320|Dallas|48113|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MAC000007862~A419AB1D300625295909141A71F01876~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1093014318~~Tsao, Christina~Christina~SCRANTON~~FEMALE~MD~TRUE~471117774~~~~~U~~~~~P~~~~~B|8005229411||Y$ S|||Y~B|611 HURON BLVD SE APT 1301|||Naples|FL|FLORIDA|34119|Collier|12021|US|.0000|.0000$ S|1449 LIBERTY PARKWAY|||Philadelphia|PA|PENNSYLVANIA|19101|Philadelphia|42101|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000007099~F9DE0A476633E8ACCB4CA46F9353205F~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1831144823~~Mastrapa, Jorge L.~Jorge~MATADELAVEGA~L~MALE~CRNA~TRUE~650474445~~~~~U~~~~~P~~~~~B|3054617294||Y$ S|8004370592||Y~B|2 LITTLE CT|||Miami|FL|FLORIDA|33134|Miami-dade|12086|US|.0000|.0000$ S|34 N 34TH ST PVT|||Miami|FL|FLORIDA|33165|Miami-dade|12086|US|.0000|.0000~~~~CRNA|||~30~Facets - Leon~UNKNOWN~~I
AZ0000007505~00E915247BA6B8C0850302E087A28FD7~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1477731529~~Avon Park Royal Holdings LLC~  ~~~UNKNOWN~SNF~TRUE~261321068~~~~~U~~~~~F~~~~~B|8634532087||Y~B|123 CALVIN AVE|||Avon Park|FL|FLORIDA|33825|Highlands|12055|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MT0000001167~5A5C4FF83D00238595E47A350BA63D50~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1124010822~~Vico, Ferdinand~Ferdinand~VIDALSCIESZINSKI~~MALE~MD~TRUE~131104980~~~~~U~~~~~P~~~~~B|||Y~B|4506 WEE LADDIE LN|||Hartford|CT|CONNECTICUT|06150|Hartford|09003|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000007601~3CAFD4CC9A9E4FF5DB664D0955F36220~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1376582015~~Tack, Marc~Marc~TAECHALERTPAISARN~~MALE~MD~TRUE~161550332~~~~~U~~~~~P~~~~~B|8453382553||Y~B|24690 JAMESTOWNE RD|||Kingston|NY|NEW YORK|12401|Ulster|36111|US|.0000|.0000~~~~DO|||~30~Facets - Leon~UNKNOWN~~I
DG0000009204~F1F7D6A73BEFBCBB428047D994504E7E~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1164672556~~Amruthur, Kailash~Kailash~ANAGUANO~~MALE~MD~TRUE~651097038~~~~~U~~~~~P~~~~~B|||Y$ S|||Y~B|5900 W 25TH AVE|||Fort Lauderdale|FL|FLORIDA|33323|Broward|12011|US|.0000|.0000$ S|145 SALT RD|||Indianapolis|IN|INDIANA|46206|Marion|18097|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
JR0000002531~04F57191A86EDA5D357F4A8658879401~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1669449492~~Strike, David~David~STROHMAYERNACIF~~UNKNOWN~MD~TRUE~410779020~~~~~U~~~~~P~~~~~B|||Y~B|47 RIDGECREST|||Minneapolis|MN|MINNESOTA|55485|Hennepin|27053|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000000754~584E391389FB01A42D146DD3087AB3CB~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1902118805~~National Health Transport Inc~  ~~~UNKNOWN~AMB~TRUE~271747546~~~~~U~~~~~G~~~~~B|3056360913|228|Y~B|7558 BRIARHEATH DR|||Sweetwater|FL|FLORIDA|33172|Miami-dade|12086|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MAC000000069~A6FF8D7C079E8FF948255FED84A40454~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1174873244~~Luis G Ramirez MD PA~  ~~~UNKNOWN~GRP~TRUE~364715513~~~~~U~~~~~G~~~~~B|||Y~B|1150 LINWOOD AVENUE|||Miami|FL|FLORIDA|33173|Miami-dade|12086|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MT0000003565~9B7F17BBA360977AC6A1EBD8312B1B83~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1275577272~~Hanner, Cindy D.~Cindy~SLY~D~FEMALE~CRNA~TRUE~274299072~~~~~U~~~~~P~~~~~B|8778076998||Y$ S|||Y~B|18721 HORSEHEAD RD|||Hialeah|FL|FLORIDA|33016|Miami-dade|12086|US|.0000|.0000$ S|10136 CR 603|||Cincinnati|OH|OHIO|45263|Hamilton|39061|US|.0000|.0000~~~~CRNA|||~30~Facets - Leon~UNKNOWN~~I
DG0000008645~E8A43CF57B13E170E6AD0F42B3BE2247~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1255326070~~Dania, Ismail~Ismail~DANIELSREED~~MALE~MD~TRUE~204006035~~~~~LMCHP01~~~~Y~P~~~~~B|8662665087||Y$ S|9544536352||Y~B|1376 BRONWYN AVE|||Jacksonville|FL|FLORIDA|32207|Duval|12031|US|.0000|.0000$ S|1014  1NW SANFORD AVE|||Dallas|TX|TEXAS|75373|Dallas|48113|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000002572~63446FEC474ED8C8D802710C941DA47A~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1225087240~~Goldberg, Paul B.~Paul~MCCARTY~B~MALE~MD~TRUE~463119222~~~~~U~~~~~P~~~~~B|||Y$ S|||Y~B|3219 SHELLEY STREET|||Lady Lake|FL|FLORIDA|32159|Lake|12069|US|.0000|.0000$ S|5786 DESOTO DRIVE|||Leesburg|FL|FLORIDA|34749|Lake|12069|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000004205~111639305A81D6058EA5FDACA696FEBC~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1033351762~~Abdelfattah, Sarah R.~Sarah~ABDILLAJANOVA~R~FEMALE~MD~TRUE~263952730~~~~~U~~~~~P~~~~~B|3056747534||Y$ S|||Y~B|1045 BROMMER ST|||Miami Beach|FL|FLORIDA|33140|Miami-dade|12086|US|.0000|.0000$ S|1420 JACKSON S RUN|||Miami|FL|FLORIDA|33101|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000003699~FA9AC0C271DBFA12A04B8CE92560E11A~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1922082148~~Krackov, Rachel E.~Rachel~KRAKY~E~FEMALE~PA~TRUE~261383724~~~~~U~~~~~P~~~~~B|3058566415||Y~B|2240 ALSTON|||Miami|FL|FLORIDA|33145|Miami-dade|12086|US|.0000|.0000~~~~PA|||~30~Facets - Leon~UNKNOWN~~I
MAC000004282~0B3F24707C484D4F7F11E775A6C774DB~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1003130220~~Ramirez, Ilene~Ilene~TURNER~~FEMALE~CRNA~TRUE~464346375~~~~~U~~~~~P~~~~~B|3052238413||Y$ S|9549390987||Y~B|19130 IKE|||Miami|FL|FLORIDA|33175|Miami-dade|12086|US|.0000|.0000$ S|1014 BOWLING BRANCH RD|||Atlanta|GA|GEORGIA|30374|Fulton|13121|US|.0000|.0000~~~~CRNA|||~30~Facets - Leon~UNKNOWN~~I
MT0000002256~C978BDEEA49665FC393076548FF81499~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1710921192~~Seigel, Paul H.~Paul~SEJBTDCN~H~MALE~MD~TRUE~650676354~~~~~U~~~~~P~~~~~B|3052354451||Y~B|1014 REDBUD COURT|||Miami|FL|FLORIDA|33197|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000004969~A2647B0D0F2249114472D82E4067C8BD~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1093150708~~Ghani, Mohammad U.~Mohammad~GHAZRYAN~U~MALE~MD~TRUE~201438440~~~~~U~~~~~P~~~~~B|7276699213||Y$ S|8003538121||Y~B|903 MONTE VISTA DRIVE|||Clearwater|FL|FLORIDA|33759|Pinellas|12103|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
DG0000000967~A833B785DD9E16888C4B216623D4B84E~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1285693275~~University Hospital of Brooklyn~  ~~~UNKNOWN~REH~TRUE~146996566~~~~~U~~~~~F~~~~~B|7188269804||Y~B|5700 ARLINGTON AVE APT  1K|||Brooklyn|NY|NEW YORK|11203|Kings|36047|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
JR0000004112~0A1EA041927DDDD8EDB2EFFBEA98A56C~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1831197508~~Bayshore Community Hospital~  ~~~UNKNOWN~HOSP~TRUE~210720741~~~~~U~~~~~F~~~~~B|7827391381||Y$ S|||Y~B|267 SOUTH AVENUE|||Holmdel|NJ|NEW JERSEY|07733|Monmouth|34025|US|.0000|.0000$ S|1040 79TH STREET|||Philadelphia|PA|PENNSYLVANIA|19195|Philadelphia|42101|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MAC000003268~64606C6933E2A19403DF2ED86066BA96~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1437255155~~Union Community Health Center Inc~  ~~~UNKNOWN~CLCT~TRUE~134054287~~~~~U~~~~~F~~~~~B|7189604413||Y~B|1010 STERLING AVENUE APT   11|||Bronx|NY|NEW YORK|10458|Bronx|36005|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MG0000000260~B7CC45C6EC443CABEEB681CE099EE201~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1619073087~~Bejar, Carlos~Carlos~BEKZHANOV~~MALE~MD~TRUE~650233688~~~~~U~~~~~P~~~~~B|9547719342||Y~B|4105 SEWALL DR SW|||Fort Lauderdale|FL|FLORIDA|33308|Broward|12011|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MT0000006202~E2AEF8858B13CCCA49846EF9E3F1CEC5~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1831350933~~Seda, Christian P.~Christian~SIMONTON~P~MALE~MD~TRUE~452103556~~~~~U~~~~~P~~~~~B|8887038714||Y$ S|8887038714||Y~B|9967 S STATE ROAD 43|||Naples|FL|FLORIDA|34114|Collier|12021|US|.0000|.0000$ S|13640 W ROCHESTER ST|||San Antonio|TX|TEXAS|78299|Bexar|48029|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000002644~9629A33A66ED0455F0E257E2C1CF2B88~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1184993339~~Rafuls, Alejandro~Alejandro~RAGNOTTWILLIAMS~~MALE~ARNP~TRUE~472477761~~~~~U~~~~~P~~~~~B|9542924070||Y$ S|||Y~B|6651 BUCKHORN DR   617|||Fort Lauderdale|FL|FLORIDA|33312|Broward|12011|US|.0000|.0000$ S|1449 E CONNER STREET APT|||Oakland Park|FL|FLORIDA|33307|Broward|12011|US|.0000|.0000~~~~ARNP|||~30~Facets - Leon~UNKNOWN~~I
MAC000000771~CB10F2A5DCFE973BE0097DF9E508BFC3~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1013020585~~Alvarez-Perez, Fernando~Fernando~ALVESCORREIA~~MALE~MD~TRUE~205915403~~~~~LMCHP01~~~~Y~P~~~~~B|3056632414||Y$ S|||Y~B|14015 N 94TH ST  2053|||Miami|FL|FLORIDA|33146|Miami-dade|12086|US|.0000|.0000$ S|6251 BENCROST WAY|||Coral Gables|FL|FLORIDA|33134|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000002241~16EE6600BC5DF9ED84BFB3CC7563C9DD~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1023326550~~Sabin, Richard C.~Richard~LEWIN~C~MALE~CRNA~TRUE~274299072~~~~~U~~~~~P~~~~~B|8778076998||Y$ S|||Y~B|18721 HORSEHEAD RD|||Hialeah|FL|FLORIDA|33016|Miami-dade|12086|US|.0000|.0000$ S|10136 CR 603|||Cincinnati|OH|OHIO|45263|Hamilton|39061|US|.0000|.0000~~~~CRNA|||~30~Facets - Leon~UNKNOWN~~I
MT0000004438~AEBD817EA9CC5213BBC4722F03CA7AE3~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1578865614~~Rouco, Elke~Elke~ROUSEHARDY~~FEMALE~ARNP~TRUE~203359499~~~~~U~~~~~P~~~~~B|3059642805||Y$ S|||Y~B|30 SOUTH FULTON ST|||Miami|FL|FLORIDA|33134|Miami-dade|12086|US|.0000|.0000$ S|10134 W RIVERSIDE AVE|||Miami|FL|FLORIDA|33256|Miami-dade|12086|US|.0000|.0000~~~~ARNP|||~30~Facets - Leon~UNKNOWN~~I
MT0000003127~88B20B0749C472D52F8C98CDB272E91F~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1972619294~~Patel, Vijaykumar C.~Vijaykumar~GOMEZ~C~MALE~MD~TRUE~363489375~~~~~U~~~~~P~~~~~B|6309106590||Y~B|YARMOUTH|||Woodridge|IL|ILLINOIS|60517|Dupage|17043|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000006246~CBCD765E25BBECD31C61571CCFE8993A~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1346502143~~Zitek, Joseph A.~Joseph~ZLYDNIK~A~MALE~MD~TRUE~464355463~~~~~U~~~~~P~~~~~B|8004378085||Y$ S|||Y~B|19130 IKE|||Miami|FL|FLORIDA|33175|Miami-dade|12086|US|.0000|.0000$ S|9 CHOPIN PKWY|||Philadelphia|PA|PENNSYLVANIA|19101|Philadelphia|42101|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000001302~0A8DE804CE4C55971CD31F49405B1A8B~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1992753024~~Dilorenzo, Marcus J.~Marcus~SALZMAN~J~MALE~MD~TRUE~592890267~~~~~LMCHP02~~~~~P~~~~~B|3522373059||Y$ S|||Y~B|2215 ELLEN LANE NW|||Ocala|FL|FLORIDA|34471|Marion|12083|US|.0000|.0000$ S|5427 W 600 N|||Ocala|FL|FLORIDA|34474|Marion|12083|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
CB0000002154~7AB7D2E9A2A07D1024F8B00582FDEC2E~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1932187747~~Petry, Fernando~Fernando~RIDGWAY~~MALE~MD~TRUE~830485744~~~~~U~~~~~P~~~~~B|||Y~B|1013 NORTH KINGSWAY  APT 211D|||Atlanta|GA|GEORGIA|30384|Fulton|13121|US|.0000|.0000~~~~DO|||~30~Facets - Leon~UNKNOWN~~I
MT0000004703~C6AB4F72CFE58FD88717037C159C19AD~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1134191174~~Li, Shaun~Shaun~DAY~~MALE~MD~TRUE~591325279~~~~~U~~~~~P~~~~~B|||Y~B|423 RAVENVIEW CT|||Orlando|FL|FLORIDA|32806|Orange|12095|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
JR0000003978~E98A1266F9F95D2DC0F98B9299C3695D~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1881733772~~Amit I Shah MD PA~  ~~~UNKNOWN~GRP~TRUE~650807898~~~~~U~~~~~G~~~~~B|8633856657||Y~B|8827 DIAMANTE DRIVE|||Sebring|FL|FLORIDA|33872|Highlands|12055|US|2.3000|3.5600~~~~~30~Facets - Leon~UNKNOWN~~I
DG0000000730~CD317F6CEF7B1969F47872C9DD54381A~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1487986014~~Roopchand, Bibi S.~Bibi~RORABOUGH~S~FEMALE~DO~TRUE~371592476~~~~~U~~~~~P~~~~~B|6153771013||Y$ S|8002752561||Y~B|719 LELAND APT 2|||Jacksonville|FL|FLORIDA|32209|Duval|12031|US|.0000|.0000~~~~DO|||~30~Facets - Leon~UNKNOWN~~I
CB0000001497~CE8B21C4E14B8EE4902F17D2AC44E36E~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1518917970~~Mendez, Kevin~Kevin~BREWER~~MALE~MD~TRUE~223876856~~~~~LMCHP01~~~~Y~P~~~~~B|||Y$ S|3054480363||Y~B|RENEE MCCLAIN KIMOA|||Miami|FL|FLORIDA|33145|Miami-dade|12086|US|.0000|.0000$ S|RENEE MCCLAIN KIMOA|||Miami|FL|FLORIDA|33145|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MT0000005940~63EEF363738959EAE7C37F1E8AB79BD7~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1790906154~~Orozco, Ana~Ana~MCGRATH~~FEMALE~MD~TRUE~208688111~~~~~U~~~~~P~~~~~B|9549675520||Y$ S|||Y~B|946 MADISON AVENUE|||Miami|FL|FLORIDA|33176|Miami-dade|12086|US|.0000|.0000$ S|15168 W. 154TH STREET|||Miami|FL|FLORIDA|33116|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000002138~4D6610D725126BB398954232D84C1756~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1477878858~~Kopke, Bryan J.~Bryan~KORANCHIEBOAH~J~MALE~DO~TRUE~270875544~~~~~U~~~~~P~~~~~B|8556876031||Y$ S|||Y~B|973 WANNAN LANE|||Charlotte|NC|NORTH CAROLINA|28210|Mecklenburg|37119|US|.0000|.0000$ S|482 MCLEAN RD|||Belfast|ME|MAINE|04915|Waldo|23027|US|.0000|.0000~~~~DO|||~30~Facets - Leon~UNKNOWN~~I
DG0000000627~F2F6B1E31387E226FB0A20E0DEB42F24~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1205889292~~Lietz, Timothy E.~Timothy~LIGIERI~E~MALE~MD~TRUE~562048905~~~~~U~~~~~P~~~~~B|8008136812||Y~B|10133 FOXFIELD LANE APT H|||Charlotte|NC|NORTH CAROLINA|28260|Mecklenburg|37119|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
RL0000000990~8968F3DD01F39F252CAB00108ECEE1FE~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~~~Robert W Santa-Cruz MD PA~  ~~~UNKNOWN~GRP~TRUE~270919978~~~~~LMCHP01~~~~Y~G~~~~~B|3052238990||Y~B|103 ELIZABETH AVE|||Miami|FL|FLORIDA|33175|Miami-dade|12086|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MT0000003101~0EB133BC04F73B346011B0AFC3B3466F~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1235136060~~Orthofix~  ~~~UNKNOWN~GRP~TRUE~752581824~~~~~U~~~~~G~~~~~B|||Y~B|1014 HILLSBOROUGH CHASE NW|||Dallas|TX|TEXAS|75284|Dallas|48113|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MT0000002095~54C2F871AA3FFC37C3A89D63626C957C~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1447251038~~Newton, Steven K.~Steven~HARMON~K~MALE~MD~TRUE~352263538~~~~~U~~~~~P~~~~~B|||Y~B|2386 FALLING WATER LN 307|||Orlando|FL|FLORIDA|32819|Orange|12095|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
JR0000002755~1D787D7C56DEBEE1A32F8DC32F54F377~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1316127285~~Luis F. Sabogal, M.D., P.A.~  ~~~UNKNOWN~GRP~TRUE~651135909~~~~~U~~~~~G~~~~~B|||Y~B|6500 E RIDGE  87|||Miami|FL|FLORIDA|33145|Miami-dade|12086|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MAC000005719~1CCA2D69E9D2C966583AC3BC637CDD15~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1316259476~~Dubrovsky, Aleksandr~Aleksandr~DUCOURNEAU~~MALE~DO~TRUE~200475236~~~~~U~~~~~P~~~~~B|9543448413||Y$ S|||Y~B|14813 BROADVIEW DR|||Coral Springs|FL|FLORIDA|33065|Broward|12011|US|.0000|.0000$ S|PO BOX 777892|||Philadelphia|PA|PENNSYLVANIA|19101|Philadelphia|42101|US|.0000|.0000~~~~DO|||~30~Facets - Leon~UNKNOWN~~I
RL0000001247~A2DA8F7B2F901E762329AE175158E121~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1174525869~~Wiltz, Othon~Othon~YEOMANS~~UNKNOWN~MD~TRUE~650861626~~~~~LMCHP01~~~~Y~P~~~~~B|3056985525||Y$ S|||Y~B|991 PAAR DRIVE|||Hialeah|FL|FLORIDA|33012|Miami-dade|12086|US|.0000|.0000$ S|729 OLD COLCHESTER ROAD7|||Miami|FL|FLORIDA|33156|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
MAC000002980~9608A960E59D1FD7724E82668F9D83F7~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1992972830~~Emergency Care Services of New Jersey PC~  ~~~UNKNOWN~GRP~TRUE~201026266~~~~~U~~~~~G~~~~~B|8568537414||Y$ S|8882532578||Y~B|1233 BLUE JAY PL|||Woodbury|NJ|NEW JERSEY|08096|Gloucester|34015|US|.0000|.0000$ S|10135SUMMIT VIEW PT|||Cincinnati|OH|OHIO|45263|Hamilton|39061|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
OP0000000580~44CE56B5C5181B00094217CCADBB2B89~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1316914435~~Pizarro, George R.~George~MCCALLISTER~R~MALE~MD~TRUE~592469028~~~~~U~~~~~P~~~~~B|||Y$ S|8003302257||Y~B|1301 W 143RD ST APT 331|||Miami|FL|FLORIDA|33133|Miami-dade|12086|US|.0000|.0000$ S|5499 W 2455 S|||Miami|FL|FLORIDA|33143|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
JR0000002772~1A67454F08D15E6F54C5FA6D39187EA2~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1891963302~~Florida Digestive Care~  ~~~UNKNOWN~GRP~TRUE~200943657~~~~~U~~~~~G~~~~~B|2394157688||Y~B|108 BAYLEY CIRCLE|||Fort Myers|FL|FLORIDA|33912|Lee|12071|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MAC000002756~0A0457CD9081AA0F2ADC34715445400F~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1386845774~~Chiravuri, Ravikanth~Ravikanth~CHIST~~MALE~MD~TRUE~650338844~~~~~U~~~~~P~~~~~B|||Y$ S|9547267221||Y~B|222 WEST SOUTH ST|||Pembroke Pines|FL|FLORIDA|33024|Broward|12011|US|.0000|.0000$ S|1014 MAIN STREET NE|||Orlando|FL|FLORIDA|32891|Orange|12095|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
KW0000000050~0D0348E7E079F841163444758526B50B~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1225377385~~Anthony J. Panareillo, MD~  ~~~UNKNOWN~GRP~TRUE~650688318~~~~~U~~~~~G~~~~~B|||Y~B|1013 NE 19TH|||Atlanta|GA|GEORGIA|30384|Fulton|13121|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
KW0000000497~02390B56DEBF3E66AFAD6F0F3D5BDAAF~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1861418766~~Hassan Ali~  ~~~UNKNOWN~GRP~TRUE~651031491~~~~~U~~~~~G~~~~~B|9549675520||Y~B|102 LONGDRAFT RD|STE 100||Miami|FL|FLORIDA|33133|Miami-dade|12086|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
CB0000001734~99BE32030BEE984DA6B051936BCA370B~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1508851692~~Gotman, Sandra~Sandra~GOUEDNJAYICK~~UNKNOWN~POD~TRUE~141966629~~~~~U~~~~~P~~~~~B|7866629306||Y$ S|7866629306||Y~B|4007 ASHWOOD DR|||Miami|FL|FLORIDA|33126|Miami-dade|12086|US|.0000|.0000$ S|7925 N  ORACLE ROAD|||Doral|FL|FLORIDA|33122|Miami-dade|12086|US|.0000|.0000~~~~DPM|||~30~Facets - Leon~UNKNOWN~~I
MAC000001229~D6A5D09A47C78E9C387CABFDCDCA4732~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1639107212~~Sirven, Alberto~Alberto~SISTLER~~MALE~MD~TRUE~260580216~~~~~U~~~~~P~~~~~B|5614887214||Y$ S|5613007823|421|Y~B|4901 SUMMERSIDE DR|||Boca Raton|FL|FLORIDA|33431|Palm Beach|12099|US|.0000|.0000$ S|24 SEDALIA ROAD|||Belfast|ME|MAINE|04915|Waldo|23027|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000006837~1B5D3791896B8673791FFFDCCB7A8D08~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1114458122~~Nunnelly, Heather~Heather~NURULITA~~FEMALE~PA~TRUE~651079876~~~~~U~~~~~P~~~~~B|3056518354||Y~B|92340 CARSON ST POBOX 981|||Miami|FL|FLORIDA|33150|Miami-dade|12086|US|.0000|.0000~~~~PA-C|||~30~Facets - Leon~UNKNOWN~~I
JR0000003367~C319A93DEFCE5A4862352B06A49A42E3~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1356305395~~Okanogan Douglas District Hospital 1~  ~~~UNKNOWN~HOSP~TRUE~916001009~~~~~U~~~~~F~~~~~B|||Y~B|1736 INLET COVE CT|||Brewster|WA|WASHINGTON|98812|Okanogan|53047|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
DG0000007194~06EE013135CB45A02021C01473E6C9F8~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1598750721~~Hunt Regional Medical Center~  ~~~UNKNOWN~HOSP~TRUE~751298162~~~~~U~~~~~F~~~~~B|9034080413||Y$ S|9034086517||Y~B|10426 N 11TH STREET #3|||Greenville|TX|TEXAS|75401|Hunt|48231|US|.0000|.0000$ S|1014 S BARKER AVE|||Dallas|TX|TEXAS|75397|Dallas|48113|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
CB0000000954~86F4C64BDB8C1CBC0AF88E15E3091E1A~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1487691259~~Orlando Health Internal Medicine FAC~  ~~~UNKNOWN~GRP~TRUE~591741418~~~~~U~~~~~G~~~~~B|3218419313||Y~B|1014 LISCHEY AVE|||Orlando|FL|FLORIDA|32891|Orange|12095|US|.0000|.0000~~~~~30~Facets - Leon~UNKNOWN~~I
MT0000003819~20969A02058514FB0CB94ED3552F50A5~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1710067160~~Mitchell, Larry~Larry~SANCHEZ~~MALE~MD~TRUE~273697157~~~~~LMCHP01~~~~Y~P~~~~~B|||Y$ S|||Y~B|11514 LAWSON CYPRESS DR|||Ft Lauderdale|FL|FLORIDA|33323|Broward|12011|US|.0000|.0000$ S|10136 E SOUTHERN AVE  3078|||Cincinnati|OH|OHIO|45263|Hamilton|39061|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
IC0000000046~4CDA8EAA1AB8E1CED30D61B09EC2CA5A~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1679571186~~Kaplan, Neil J.~Neil~EWING~J~MALE~MD~TRUE~650069812~~~~~LMCHP01~~~~Y~P~~~~~B|3057547067||Y~B|28 BIG BURCH HILL RD|||Miami Shores|FL|FLORIDA|33138|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
DG0000004252~5C55F1953FE704A6F8D78215E49E118D~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1083717193~~Greaves, Joan P.~Joan~LANZA~P~FEMALE~ARNP~TRUE~261889946~~~~~U~~~~~P~~~~~B|8773132070||Y$ S|||Y~B|10646 OAK BEND DRIVE|||Miami|FL|FLORIDA|33136|Miami-dade|12086|US|.0000|.0000$ S|1014 KISER DR|||Orlando|FL|FLORIDA|32886|Orange|12095|US|.0000|.0000~~~~ARNP|||~30~Facets - Leon~UNKNOWN~~I
MAC000001065~C0D786A0FB2A792E7648950C0D0BE62F~04/01/2020 11:25:28~04/01/2020 11:25:28~Y~N~04/01/2020~12/31/2099~1376522300~~Moyses, Harry M.~Harry~MRAHAMATHULLAH~M~MALE~MD~TRUE~454973221~~~~~U~~~~~P~~~~~B|3055358713||Y$ S|3055031733||Y~B|503 PARK DRIVE|||Miami Beach|FL|FLORIDA|33140|Miami-dade|12086|US|.0000|.0000$ S|523 HAROLDS DR NW|||Miami|FL|FLORIDA|33101|Miami-dade|12086|US|.0000|.0000~~~~MD|||~30~Facets - Leon~UNKNOWN~~I
